{
  "name": "ultiservant",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --poll --exit-child --transpile-only ./src/index.ts"
  },
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
